Store/StoreServ/store.proto

syntax = "proto3";
option go_package="./pb";

service StoreService {
    //品牌表服务
    // 增
    rpc CreateNewBrand(CreateNewBrandRequest) returns (BrandResponse);

    // 查
    rpc GetBrandByName(BrandNameRequest) returns (BrandResponse);
    rpc GetBrandById(BrandIdRequest) returns (BrandResponse);

    // 改
    rpc UpdateBrandById(UpdateBrandRequest) returns (BrandResponse);

    // 删
    rpc DeleteBrandById(BrandIdRequest) returns (CheckResponse);
}

message UpdateBrandRequest {
    uint32 id = 1;
    string name = 2;
    string logo = 3;
}

message BrandIdRequest {
    uint32 id = 1;
}

message BrandNameRequest {
    string name = 1;
}

message CreateNewBrandRequest {
    string name = 1;
    string logo = 2;
}

message CheckResponse {
    bool ok = 1;
}

message BrandResponse {
    string name = 1;
    string logo = 2;
}
